<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title>Tulas Institute</title>
</head>
<body>

<style type="text/css">

	#outlook a{padding:0;}
	body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;}
	.ExternalClass{width:100%;}
	.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}
	.bodytbl{margin:0;padding:0;width:100% !important;}
	img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;}
	a img{border:none;}
	p{margin:1em 0;}
	
	table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
	table td{border-collapse:collapse;}
	
	body,.bodytbl{background-color:#FAFAFA;}
	table{color:#787878;}
	div{color:#787878;}
	.h1 div{color:#353535;}
	.h1 div a{color:#353535;}
	.h2 div{color:#444444;}
	.h2 div a{color:#444444;}
	.h div{color:#444444; }
	.hinvert div{color:#FEC42B;}
	.hinvert div a{color:#FEC42B;}
	.quote div{color:#AAAAAA;}
	.invert div,.promo div{/*background-color:#353535;color:#FAFAFA;*/}
	
	a{color:#00A9E0;}
	a:link,a:visited,a:hover{color:#00A9E0;}
	.btn,.btn div,.btn a{color:#FFFFFF;}
	
	body{margin:0;padding:0;}
	.bodytbl{margin:0;padding:0;-webkit-text-size-adjust:none;}
	.line{border-bottom:1px solid #AAAAAA;}
	table{font-family:Helvetica,Arial,sans-serif;font-size:12px;}
	div{line-height:20px;}
	ul{margin-top:20px;margin-bottom:20px;}
	li{list-style:disc;line-height:20px;} 
	td,tr{padding:0;}
	.h1 div{font-family:Helvetica,Arial,sans-serif;height:50px;font-size:55px;font-weight:bold;letter-spacing:-2px;line-height:90%;}
	.h2 div{font-family:Helvetica,Arial,sans-serif;height:25px;font-size:19px;font-weight:bold;letter-spacing:-1px;}
	.h div{font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:bold;letter-spacing:-2px;margin-bottom:6px;margin-top:10px;line-height:24px; }
	.hinvert div{font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:bold;letter-spacing:-2px;margin-bottom:6px;margin-top:10px;line-height:24px; }	
	.quote div{font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:-1px;margin-bottom:6px;margin-top:6px;line-height:24px;font-style:italic;}
	.small div{font-size:10px;color:#787878;line-height:15px;text-transform:uppercase;word-spacing:-1px;margin-bottom:4px;margin-top:6px;}
	.invert div{line-height:1;margin:0;height:20px;}
	.plan td{border-right:1px solid #EBEBEB;border-bottom:1px solid #EBEBEB;text-align:center;}
	.plan td.last{border-right:0;}
	.plan th{text-align:center;border-bottom:1px solid #EBEBEB;}
	a{text-decoration:none;padding:2px 0px;}
	td.btn {border:2px solid #FAFAFA; font-size:0.8em;}
	td.btn a{margin:2px 4px;line-height:1em;text-decoration:none;display:block;}
	.right{text-align:right;}
	.social img{display:inline;}
	div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;visibility:hidden;text-indent:-9999px;}
	.glow:hover{-moz-border-radius: 16px;
	-webkit-border-radius: 16px;
	border-radius: 16px;background-color:#DBDAFD;}
</style>

<table class="bodytbl" width="100%" cellspacing="0" cellpadding="0">

<tr>
	<td align="center">
	
		<table width="600" cellspacing="0" cellpadding="0">
		<tr height="20">
			<td align="left" valign="bottom">
				<div class="preheader"><!-- PREHEADER --></div> <div class="small"><a name="top"></a></div> <div class="small"><div>Having trouble seeing this email? <a href="http://tulasinstitute.edu.in/newsletters/admissions-open/index.html">view it online</a> or <a href="[[UNSUB_LINK_EN]]">unsubscribe</a></div></div>
			</td>
		</tr>
		</table>
		
		<table width="600" cellspacing="0" cellpadding="0" class="line"><tr><td height="19">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0"><tr><td height="20" align="right"><table cellspacing="0" cellpadding="0"><tr><td height="20" valign="middle" bgcolor="#00A9E0" class="btn">
		<div> <a href="http://www.tulasinstitute.edu.in">www.tulasinstitute.edu.in</a> </div></td></tr></table></td></tr></table>
		
		<table width="600" cellspacing="0" cellpadding="0">
		<tr height="80">
			<td align="left" valign="bottom">
				<table width="600" cellspacing="0" cellpadding="0">
				<tr>
					<td rowspan="1" align="left" valign="bottom" class="h1">
					<div> <a href="http://www.tulasinstitute.edu.in"> Tula's Institute </a> </div>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top" class="h2">
					<div><a href="http://www.tulasinstitute.edu.in"> The Engineering and Management College </a> </div>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
		
		<table width="600" cellspacing="0" cellpadding="0" class="line"><tr><td height="19">&nbsp;</td></tr></table>
		
		

<!-- ~ header block ends here -->






<!--  Aerial Image -->
	
		<table width="600" cellpadding="0" cellspacing="0">
		<tr>
			<td valign="top">
		<!-- CONTENT start -->
			<a href="http://tulasinstitute.edu.in/about/"> <img src="http://tulasinstitute.edu.in/newsletters/admissions-open/img/tulas_aerial.jpg" alt="" title="" width="600" height="260" border="0" style="max-width:600px;"  /> </a>
		<!-- CONTENT end -->
			</td>
		</tr>
		</table>
	
<!--  Aerial Image Ends -->







<!-- Sub Header -->
	
		<table width="600" cellpadding="0" cellspacing="0" class="invert" bgcolor="#ffcc00">
		<tr><td height="10" colspan="3"></td></tr>
		<tr>
			<td height="40" width="10">&nbsp;</td>
			<td valign="middle" align="left">
		<!-- CONTENT start -->
				<div class="h"><div>Affiliated to Uttarakhand Technical University</div></div>
		<!-- CONTENT end -->
			</td>
			<td width="10"></td>
		</tr>
		<tr><td></td><td height="20">
        Approved by AICTE, Ministry of HRD, Govt. of India • ISO 9001 : 2008 Certified
        </td><td></td></tr>
        <tr><td height="10" colspan="3"></td></tr>
		</table>
	
<!-- Sub Header Ends -->

	<table width="600" cellspacing="0" cellpadding="0" class="line"><tr><td height="39">&nbsp;</td></tr></table>
    
<!--About Tulas -->
	
		<table width="600" cellpadding="0" cellspacing="0">
		<tr>
			<td valign="top">
				<table width="600" cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td valign="top" align="left">
						<div class="h"><div>Ranked no. 1 College in Dehradun</div></div>
						<table width="310" cellspacing="0" cellpadding="0" align="left"><tr><td valign="top" align="left">
						<a href="http://tulasinstitute.edu.in/about/why-tulas/"> <img src="http://tulasinstitute.edu.in/newsletters/admissions-open/img/no1.jpg" alt="#1 College in Dehradun" title="" width="290" height="170" border="0" style="max-width:290px;"  /> </a>
						</td><td width="20">&nbsp;</td></tr></table>
						<div>
							 Founded in 2006, by Rishabh Educational Trust, Tula's Institute is recognized as one of the 'Top Engineering College in Uttarakhand' for its excellence in academic programs from the undergraduate to the postgraduate level. We believe in providing the best possible facilities to our students. Our endeavor is to create a congenial atmosphere to nurture talent through the support and guidance of experience faculty with an access to state of the art infrastructure. Tula's Institue is ranked No. 1 College inDehradun for <br/><br/><b style="color:#000000; font-size:15px;">• Placements in CORE companies • Faculty • Infrastructure • Industry Exposure.</b><br/><br/>
                             Tula's institute with the help of its qualified and experienced faculty from various disciplines create a perfect blend of academicians, researchers, and professionals from both public and private sectors all of whom contribute to the Institute's academic excellence in the state of Uttarakhand which has seen students like Neha Singhal, Shuchi Jain,  Gaurav Joshi " Gold Medalist, Topper 2008-2012 Batch" top various state level examinations.
						</div>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	
<!--About Tulas Ends-->

<table width="600" cellspacing="0" cellpadding="0" class="line"><tr><td height="19">&nbsp;</td></tr></table>
<table width="600" cellspacing="0" cellpadding="0"><tr><td height="19">&nbsp;</td></tr></table>
<!-- Courses Offered -->
	
		<table width="600" cellpadding="0" cellspacing="0">
		<tr>
			<td valign="top">
				<table width="600" cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					
					<td width="290" valign="top" align="left">
						<div class="h"><div>Courses Offered</div></div>
						<div>
							
						</div>
						<div>
							<ul>
								<li><b style="color:#000000;">B.Tech</b> Computer Science and Engineering</li>
								<li><b style="color:#000000;">B.Tech</b>  Electronics and Communication Engineering</li>
								<li><b style="color:#000000;">B.Tech</b>  Electrical and Electronics Engineering</li>
								<li><b style="color:#000000;">B.Tech</b>  Mechanical Engineering</li>                                
 								<li><b style="color:#000000;">B.Tech</b>  Civil Engineering</li>                                
                                <li><b style="color:#000000;">M.Tech</b> Computer Science and Engineering</li>                                
                                <li><b style="color:#000000;">M.Tech</b> Thermal Engineering</li>                                
                                <li><b style="color:#000000;">M.Tech</b> CivilEngineering</li>                                
                                <li><b style="color:#000000;">BCA</b> (Bachelor of Computer Applications)</li>                                
                                <li><b style="color:#000000;">MCA</b> (Masters of Computer Applications)</li>                                
                                <li><b style="color:#000000;">BBA</b> (Bachelor of Business Applications)</li>                                
                                <li><b style="color:#000000;">MBA</b>(Bachelor of Business Aplication)</li>                                                                                                                                
							</ul>
						</div>
						<table cellpadding="0" cellspacing="2px" class="btn">
							<tr>
							<td height="20" valign="middle" bgcolor="#00A9E0" class="btn"><div><a href="http://tulasinstitute.edu.in/">Know more &rarr;</a></div></td>
							
							<td  height="20" valign="middle" bgcolor="#00A9E0" class="btn"><div><a href="http://tulasinstitute.edu.in/apply-online/">Apply now &rarr; &nbsp;</a></div></td>
							<td height="20" valign="middle" bgcolor="#00A9E0" class="btn"><div><a href="http://tulasinstitute.edu.in/e-prospectus/">Download E-Brochure &rarr;</a></div></td>
							</tr>
						</table>
					</td>
										<td width="20">&nbsp;</td>                    
                    <td width="290" valign="top" align="left">
						<a href="http://tulasinstitute.edu.in/infrastructure/library/"> <img src="http://tulasinstitute.edu.in/newsletters/admissions-open/img/Library.jpg" alt="Air Conditioned Digital Library" title="" width="290" height="350" border="0" style="max-width:290px;"  /> </a>
					</td>

		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	
<!-- Courses Offered Ends-->

		<table width="600" cellspacing="0" cellpadding="0" class="line"><tr><td height="39">&nbsp;</td></tr></table>

<!-- Seperator with button start ~sep_t~ -->
	

			<table width="600" cellspacing="0" cellpadding="0" ><tr><td height="39">&nbsp;</td></tr></table>
	



<!-- 1/3 Image Full start ~1_3_p~ -->
	
		<table width="600" cellpadding="0" cellspacing="0">
		<tr>
			<td valign="top">
				<table width="600" cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td width="187" valign="top" align="left">
						<a href="http://tulasinstitute.edu.in/microsoft-innovation-centre-inauguration/" > <img src="http://tulasinstitute.edu.in/newsletters/admissions-open/img/mic_187_160.jpg" alt="Microsoft Innovation Centre at Tula's" title="" width="187" height="160" border="0" style="max-width:187px;"  /> </a>
					</td>
					<td width="20">&nbsp;</td>
					<td width="186" valign="top" align="center">
						<a href="http://tulasinstitute.edu.in/infrastructure/auditorium/"> <img src="http://tulasinstitute.edu.in/newsletters/admissions-open/img/infra_187_160.jpg" alt="Auditorium" title="" width="186" height="160" border="0" style="max-width:186px;"  /> </a>
					</td>
					<td width="20">&nbsp;</td>
					<td width="187" valign="top" align="right">
						<a href="http://tulasinstitute.edu.in/d-link-academy-campus-connect-program/"> <img src="http://tulasinstitute.edu.in/newsletters/admissions-open/img/dlink_187_160.jpg" alt="D-Link Academy" title="" width="187" height="160" border="0" style="max-width:187px;"  /> </a>
					</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	
<!--  1/3 Image Full end ~1_3_p~ -->






<!-- 1/3 Text Invert start ~1_3_i~ -->
	
		<table width="600" cellpadding="0" cellspacing="0">
		<tr>
			<td valign="top">
				<table width="600" cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td width="10" bgcolor="#FEC42B">&nbsp;</td>
					<td width="167" height="120" valign="top" align="left" class="invert" bgcolor="#FEC42B">
						<div class="h2"><div><br/><a href="http://tulasinstitute.edu.in/microsoft-innovation-centre-inauguration/" > Uttarakhand's First and Only Microsoft Innovation Center </a> </div></div>
					</td>
					<td width="10" bgcolor="#FEC42B">&nbsp;</td>
					<td width="20">&nbsp;</td>
					<td width="10" bgcolor="#EBB00C">&nbsp;</td>
					<td width="166" height="120" valign="top" align="left" class="invert" bgcolor="#EBB00C">
						<div class="h2"><div><br/> <a href="http://tulasinstitute.edu.in/infrastructure/auditorium/"> Best Infrastructure with the Biggest Audi </a> </div></div>
					</td>
					<td width="10" bgcolor="#EBB00C">&nbsp;</td>
					<td width="20">&nbsp;</td>
					<td width="10" bgcolor="#FEC42B">&nbsp;</td>
					<td width="167" height="120" valign="top" align="left" class="invert" bgcolor="#FEC42B">
						<div class="h2"><div><br/> <a href="http://tulasinstitute.edu.in/d-link-academy-campus-connect-program/"> the only College in Uttarakhand to have DLink as its academic Partner </a> </div></div>
					</td>
					<td width="10" bgcolor="#FEC42B">&nbsp;</td>
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>
	
<!--  1/3 Text Invert end ~1_3_i~ -->


		<table width="600" cellspacing="0" cellpadding="0" class="line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0"><tr><td height="40" align="right" valign="top" class="small"></td></tr></table>



<!-- Placement start -->
	
		<table width="600" cellpadding="0" cellspacing="0" bgcolor="#353535" class="promo">
		<tr height="24"><td>&nbsp;</td></tr>
		<tr>
			<td valign="top" align="center">
				<table width="552" cellpadding="0" cellspacing="0">
				<tr>
		<!-- CONTENT start -->
					<td width="264" valign="top" align="center">
						<div class="hinvert"><div> <a href="http://tulasinstitute.edu.in/placements/our-recruiters/"> Placement in more than 130 Companies </a> </div></div>
						<div style="color:#EEE;"> <a href="http://tulasinstitute.edu.in/placements/our-recruiters/" style="color:#EEE;">
							Microsoft, Deutsche Bank,Aon Hewitt, Cummins, IBM, Oracle, AIS Glass, Aditya Birla, Reliance, BOSCH, HCL, Sterlite, JBM, Genpact, Wipro, Vivaki, Neosoft, Anchor, NIIT, Convergys, Godawari, SRF, Indian Army & many more... </a>

						</div>
						<br /><br />
						<div class="btn">
							<a href="http://tulasinstitute.edu.in/placements/statistics/"><img src="http://tulasinstitute.edu.in/newsletters/admissions-open/img/salary.png" width="167" height="60" alt="" title="" border="0"  /></a>
						</div>	<br /><br />
					</td>
					
		<!-- CONTENT end -->
				</tr>
				</table>
			</td>
		</tr>
		</table>

<!-- PLACEMENT ENDS -->

<!-- Footer start -->


		<table width="600" cellspacing="0" cellpadding="0" class="line"><tr><td height="39">&nbsp;</td></tr></table>
		<table width="600" cellspacing="0" cellpadding="0">
		<tr><td class="small" align="left" valign="top">
		<div>Tula's Institute, The Engineering & Management College, Dhoolkot, PO-Selaqui, Chakrata Road, Dehradun-248011, (Uttarakhand) <br/>
        Contact us at 0135-2699300, 2699309 - 9.30am to 4.30pm, Fax: 0135-2699305 <br/>
        Mail Us at <a href="mailto:info@tulasinstitute.edu.in">info@tulasinstitute.edu.in</a></div>
		<div>&copy; 2014 Tulas Group. All rights reserved</div>
		</td><td width="20">&nbsp;</td><td class="small social" align="right" valign="middle" width="117">
		<div>
			<a href="https://twitter.com/Tulas_Institute"><img src="http://tulasinstitute.edu.in/newsletters/admissions-open/img/twitter.png" class="glow" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;" /></a>
			<a href="https://www.facebook.com/Tulas.Institute.Dehradun"><img src="http://tulasinstitute.edu.in/newsletters/admissions-open/img/facebook.png" class="glow" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;" /></a>
			<a href="https://www.linkedin.com/company/tula's-institute"><img src="http://tulasinstitute.edu.in/newsletters/admissions-open/img/linkedin.png" class="glow" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;" /></a>
		</div>
		</td></tr>
		</table>
<!--  Footer end -->


	</td>
</tr>
</table>
</body>
</html>