<html lang="en"> <!--<![endif]-->

	<head>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TXHTP5N');</script>
    <!-- End Google Tag Manager -->
        <title>Tula's Institute</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="admissions/css/style.css" rel="stylesheet" type="text/css" />
        <link href="js/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/custom.js" type="text/javascript"></script>
		<script src="js/owl.carousel.min.js" type="text/javascript"></script>
        						
	</head>
    <body  id="intro-thanks" class="intro-parallax" style="background-position: 50% 0px;">
        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TXHTP5N"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
        <div class="custom-over">
        <header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                    <!-- Logo Image -->
                        <div id="logo_image" class="col-md-4">
                            <a href="#intro"><img src="admissions/img/college_logo.png" alt="logo" role="banner"></a>						
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="section-thanks">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-xs-12">
                        <h2 class="card-tit-cust">Thank you <br> for your enquiry</h2>
                        <div class="para-div">
                        <p class="para-thanks">Your inquiry is important to us </p>
                        <p class="para-thanks"> We ensure that we will get back to you within 2 working days
                           </p>
                        <p class="para-thanks"> This page will be redirected to the Tula’s Institute website
                           </p>
                        <p class="para-thanks"> If redirection does not work please click <a style="color: #84b7e1;" href="http://tulas.edu.in">http://tulas.edu.in</a></p>
                    </div>
                    </div>
                </div>
            </div>
        </section>
        </div>
        <script>
            var timer = setTimeout(function() {
                window.location='http://tulas.edu.in/'
            }, 7000);
    </script>
        <script src="admissions-2019/js/jquery-2.1.0.min.js" type="text/javascript"></script>
        <script src="admissions-2019/js/bootstrap.min.js" type="text/javascript"></script>
        	
		
    </body>
</html>		