﻿<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	
    <title>Tula's Institute, Dehradun</title><!-- Responsive Styles and Valid Styles -->

    <style type="text/css">
    
	    body{
            width: 100%; 
            background-color: #ffffff; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
        
        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
			/*------ top header ------ */
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            
			/*----- main image -------*/
			.main-image imgg{width: 440px !important; height: auto !important;}
			.hide-for-iphone{display: none !important;}
			
			/*--------- divider ----------*/
			.hide-divider{display: none !important;}
			.show-for-iphone{display: block !important;}
			
			/*-------- container --------*/			
			.container600{width: 440px !important;}
           
			/*-------- secions ----------*/
			.section-item{width: 440px !important;}
            
            /*   CTA   */
            .cta-header{line-height: 24px !important;}
            
            .unsubscribe{line-height: 30px !important;}			
		}
		
		@media only screen and (max-width: 479px){
			
			/*------ top header ------ */
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            .main{text-align: center !important;}
            .main-buttons{width: 280px !important;}
            
            /*--------logo-----------*/
            .logo{width: 280px !important;}
            .iphone600{width: 280px !important;}
            .hide-iphone{display: none !important;}
            
			/*----- main image -------*/
			.main-image img{width: 280px !important; height: auto !important;}
			.hide-for-iphone{display: none !important;}
			
			/*--------- divider ----------*/
			.divider img{width: 260px !important; height: 1px !important;}
			
			/*-------- container --------*/			
			.container600{width: 280px !important;}

			/*-------- secions ----------*/
			.section-item{width: 280px !important;}
            .section-img img{width: 280px !important; height: auto !important;}
            .section-img a{width: 280px !important;}
            
            .unsubscribe{line-height: 30px !important;}
            .cta-header{line-height: 30px !important; font-size: 18px !important;}
            
		}
		
	</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

	<!-- ======= preheader ====== -->
	<span class="preheader">Tula's Institute Dehradun<br/></span>
	<!-- ======= end preheader ====== -->
	
	<!-- ======= Header ====== -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
		<tr bgcolor="ffffff">
			<td align="center">
				
				<table border="0" align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container600">
				
					<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<table border="0" align="left" cellpadding="0" cellspacing="0" width="200" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
							
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100">
											<tr>
												<td align="center" style="line-height: 20px;">
													<a href="http://tulasinstitute.edu.in/" style="display: block; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="logo"  border="0" style="display: block; " src="http://tulasinstitute.edu.in/newsletters/btech-new/img/logo.png" alt="logo" /></a>
												</td>			
											</tr>
										</table>		
									</td>
								</tr>
							</table>
							
							<table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
	                		
	                			
	                		</table>
	                		
	                		<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
                            <tr>
										                				<td valign="top" height="20" align="right" style="line-height: 12px;">
							                								<a href="http://tulasinstitute.edu.in/" style="display: block; width: 97px; height: 12px; border-style: none !important; border: 0 !important;"><img align="bottom" border="0" editable="true" mc:edit="view-online" width="97" height="12" style="display: block; width: 97px; height: 12px;" src="http://tulasinstitute.edu.in/newsletters/btech-new/img/view-online.png" alt="view online" /></a>
							                							</td>
										                			</tr>

		                    	<tr>
		                    		<td align="center">
		                    			<table border="0" cellpadding="0" cellspacing="0" width="205" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="iphone600">
		                    				<tr>
		                    					<td align="center">
		                    					
					                    			<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="iphone600">
					                    				<tr>
					                    					<td>
																<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="iphone600">
																		<tr><td class="show-for-iphone" height="20" style="font-size: 20px; line-height: 20px; display: none;">&nbsp;</td></tr>
										                			<tr><td class="hide-iphone" valign="middle" align="center" height="20" width="15">
										                					<img align="right" class="hide-iphone" src="http://tulasinstitute.edu.in/newsletters/btech-new/img/vertical-divider.png" style="display: block;" width="1" height="10" alt="" />
										                				</td>
										                				<td align="center" mc:edit="navigation" style="font-size: 14px; font-family: 'Source Sans Pro', Arial, sans-serif;">
										                				
										                				</td>
										                				
										                			</tr>
										                		
																</table>
					                    					</td>
					                    				</tr>
					                    			</table>
					                    			
					                    			<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="iphone600">
					                    				<tr>
					                    					<td>
								                    			<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="iphone600">
								                    				<tr>
										                				<td valign="middle" height="32" align="center" style="line-height: 19px;">
							                								<a href="http://tulasinstitute.edu.in/apply-online/" style="display: block; width: 250px; height: 32px; border-style: none !important; border: 0 !important;"><img align="bottom" border="0" editable="true" mc:edit="view-online" width="250" height="32" style="display: block; width: 250px; height: 32px;" src="http://tulasinstitute.edu.in/newsletters/btech-new/img/apply-now.png" alt="apply now" /></a>
							                							</td>
										                			</tr>
										                			
								                    			</table>
					                    					</td>
					                    				</tr>
					                    			</table>
		                    					</td>
		                    				</tr>
		                    			</table>
		                    		</td>
		                    	</tr>					                    	
		                    </table>
						</td>
					</tr>
					
					<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
					
				</table>
			</td>
		</tr>
	</table>
	<!-- ======= end Header ====== -->
		
	<!-- ======= main section ====== -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" mc:repeatable="promail" mc:variant="main section">
		<tr bgcolor="ffffff">
			<td align="center" width="100%" height="100%" bgcolor="#FFFFFF" valign="top">
				<img src="http://tulasinstitute.edu.in/newsletters/btech-new/img/bg.png" />
			</td>
		</tr>
	</table>
	<!-- ======= end main section ====== -->
	
	<!-- ======= section 1 ====== -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" mc:repeatable="promail" mc:variant="1/2 image 1/2 text" bgcolor="ffffff">	
		<tr>
			<td>
			<!--	<table border="0" align="center" width="600" cellpadding="0" cellspacing="0" class="container600">
					
					<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
						
					<tr>
						<td>
							<table border="0" width="280" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
								<tr>
									<td align="center" class="section-img" style="line-height: 218px;">
										<a href="default.htm" style=" border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="image1" src="http://tulasinstitute.edu.in/newsletters/btech-new/img/image1.png" style="display: block; width: 280px; height: 218px;" width="280" height="218" border="0" alt="section image"/></a>
									</td>
								</tr>
							</table>
							
							<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
								<tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
							</table>
							
							<table border="0" width="250" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
								
								<tr>
									<td mc:edit="title1" style="color: #495058; font-size: 30px; font-weight: 300; font-family: 'Open Sans', Arial, sans-serif; line-height: 45px;" class="main-header">
										<div style="line-height: 45px;">
				        					<multiline>
				        						awsome design and usability
				        					</multiline>
										</div>
			        				</td>	
								</tr>	
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
								
								<tr>
									<td mc:edit="text1" style="color: #96a5ac; font-size: 14px; font-family: 'Source Sans Pro', Arial, sans-serif; line-height: 24px;" class="main-header">
										<div style="line-height: 24px">
				        					<multiline>
				        						Proin lorem turpis porta vel orci ac mollis porta sem pellentesque dui nunc  turpis porta vel orci ac mollis porta  
				        					</multiline>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left" style="line-height: 12px;">
		            					<a href="default.htm" style="display: block; width: 78px; height: 12px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="readMoreBtn" width="78" height="12" border="0" style="display: block; width: 78px; height: 12px;" src="http://tulasinstitute.edu.in/newsletters/btech-new/img/readmore-btn.png" alt="read more" /></a>
		            				</td>
		            			</tr>
								
							</table>
							
						</td>
					</tr>
					
					<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
					
				</table> -->
			</td>
		</tr>
		<tr bgcolor="eaeced"><td height="1" style="display: block; font-size: 1px; line-height: 1px;" bgcolor="eaeced">&nbsp;</td></tr>
	</table>
	<!-- ======= end section 1 ====== -->	
	
	<!-- ======= section with icons ====== -->	
	<table border="0" width="100%" cellpadding="0" cellspacing="0" mc:repeatable="promail" mc:variant="2 columns text & icons" bgcolor="ffffff">	
     <tr><td height="15" style="font-size: 25px; line-height: 15px;">&nbsp;</td></tr>
        <tr><td mc:edit="text2" style="color: #000000; font-size: 18px; font-family: 'Source Sans Pro', Arial, sans-serif; line-height: 20px;text-align:center;" class="main-header"><span><b>COURSES OFFERED</b></span><br/><b>B.Tech</b><span style="font-size:13px;"> (CSE, IT, ECE, EEE, Civil, ME) </span> • <b>B.Tech</b><span style="font-size:13px;">  Lateral Entry</span> • <b>M.Tech </b><span style="font-size:13px;">  (CSE, Thermal, Civil)</span> <br/> <b>Polytechnic </b><span style="font-size:13px;"> (EEE, ME)</span> •  <b>BBA</b>  •  <b>MBA</b>   •   <b>MCA</b>  •  <b>MCA</b><span style="font-size:13px;">  (Lateral Entry)</span></td></tr>
                      
		<tr>
			<td>
				<table border="0" align="center" width="600" cellpadding="0" cellspacing="0" class="container600">
					<tr><td height="20" style="font-size: 70px; line-height: 20px;">&nbsp;</td></tr>
						
					<tr>
						<td>
							<table border="0" width="280" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
							
							<!--	<tr>
									<td align="left" style="line-height: 66px;">
		            					<a href="default.htm" style="display: block; width: 66px; height: 66px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="icon1" width="66" height="66" border="0" style="display: block; width: 66px; height: 66px;" src="http://tulasinstitute.edu.in/newsletters/btech-new/img/icon1.png" alt="icon" /></a>
		            				</td>
		            			</tr> -->
		            			
		            			<tr><td height="1" style="font-size: 30px; line-height: 1px;">&nbsp;</td></tr>
		            			
								<tr>
									<td mc:edit="title2" style="color: #495058; font-size: 21px; font-weight: 300; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px; text-align:center;" class="main-header">
										<div style="line-height: 24px;">
				        					<multiline>
				        						we are the<b><span style="color:#e9303a"> Changemakers</span></b><br/>
				        					</multiline>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="5" style="font-size: 25px; line-height: 5px;">&nbsp;</td></tr>
								
								<tr>
									<td mc:edit="text2" style="color: #96a5ac; font-size: 13px; font-family: 'Source Sans Pro', Arial, sans-serif; line-height: 20px;text-align:center;" class="main-header">
										<div style="line-height: 20px">
										  <p>awarded amongst 17 Best Change-Makers of India by Skilltree, featured on Times Now Tv Channel</p>
										</div>
			        				</td>	
                                    
								</tr>
                             
									
							</table>
							
							<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
								<tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
							</table>
							
							<table border="0" width="280" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
							
									<tr><td height="1" style="font-size: 30px; line-height: 1px;">&nbsp;</td></tr>
		            			
								<tr>
									<td mc:edit="title2" style="color: #495058; font-size: 21px; font-weight: 300; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px;text-align:center;" class="main-header">
										<div style="line-height: 24px;">
				        					<multiline>
		        						   	rated <b><span style="color:#e9303a">#1 </span></b> in Uttarakhand<br/></multiline>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="5" style="font-size: 25px; line-height: 5px;">&nbsp;</td></tr>

								
								<tr>
									<td mc:edit="text2" style="color: #96a5ac; font-size: 13px; font-family: 'Source Sans Pro', Arial, sans-serif; line-height: 20px;text-align:center;" class="main-header">
										<div style="line-height: 20px">also rated<b><span style="color:#e9303a"> #11</span></b> in Northern India and <b><span style="color:#e9303a">#76 All India</span></b> by the Week Magazine, June 2015</div>
			        				</td>	
                                    
								</tr>
                             
							</table>
							
						</td>
					</tr>
                  
                    <tr><td height="30" style="font-size: 70px; line-height: 30px;">&nbsp;</td></tr>
                    
                    <tr>
						<td>
							<table border="0" width="280" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
							
							<!--	<tr>
									<td align="left" style="line-height: 66px;">
		            					<a href="default.htm" style="display: block; width: 66px; height: 66px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="icon1" width="66" height="66" border="0" style="display: block; width: 66px; height: 66px;" src="http://tulasinstitute.edu.in/newsletters/btech-new/img/icon1.png" alt="icon" /></a>
		            				</td>
		            			</tr> -->
		            			
		            			<tr><td height="1" style="font-size: 30px; line-height: 1px;">&nbsp;</td></tr>
		            			
								<tr>
									<td mc:edit="title2" style="color: #495058; font-size: 21px; font-weight: 300; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px; text-align:center;" class="main-header">
										<div style="line-height: 24px;">
				        					<multiline>
				        							First & Only <b><span style="color:#ffa200">Microsoft </span></b>Innovation Center<br/>
				        					</multiline>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="5" style="font-size: 25px; line-height: 5px;">&nbsp;</td></tr>
								
								<tr>
									<td mc:edit="text2" style="color: #96a5ac; font-size: 13px; font-family: 'Source Sans Pro', Arial, sans-serif; line-height: 20px;text-align:center;" class="main-header">
										<div style="line-height: 20px">
				        					<multiline>
				        						We are the first and only educational institution in Uttarakhand region to have the first and only M.I.C.				        					</multiline>
										</div>
			        				</td>	
                                    
								</tr>
                              <tr><td height="15" style="font-size: 25px; line-height: 15px;">&nbsp;</td></tr>
                              <tr>
									<td align="center" style="line-height: 12px;">
		            					<a href="http://tulasinstitute.edu.in/events/2013/09/microsoft-innovation-centre-inauguration/" style="display: block; width: 78px; height: 12px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="readMoreBtn" width="78" height="12" border="0" style="display: block; width: 78px; height: 12px;" src="http://tulasinstitute.edu.in/newsletters/btech-new/img/readmore-btn.png" alt="read more" /></a>
		            				</td>
		            			</tr>
									
							</table>
							
							<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
								<tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
							</table>
							
							<table border="0" width="280" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
							
									<tr><td height="1" style="font-size: 30px; line-height: 1px;">&nbsp;</td></tr>
		            			
								<tr>
									<td mc:edit="title2" style="color: #495058; font-size: 21px; font-weight: 300; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px;text-align:center;" class="main-header">
										<div style="line-height: 24px;">
				        					<multiline>
				        						<b><span style="color:#ffa200">1st Remote <br/>Robotics</span></b> Lab, Germany
				        					</multiline>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="5" style="font-size: 25px; line-height: 5px;">&nbsp;</td></tr>
								
						
								
								<tr>
									<td mc:edit="text2" style="color: #96a5ac; font-size: 13px; font-family: 'Source Sans Pro', Arial, sans-serif; line-height: 20px;text-align:center;" class="main-header">
										<div style="line-height: 20px">
				        					<multiline>
				        						We have  India's First Remote Robotics Lab in association with APS Labs Aachen, Germany
				        					</multiline>
										</div>
			        				</td>	
                                    
								</tr>
                              <tr><td height="15" style="font-size: 25px; line-height: 15px;">&nbsp;</td></tr>
                              <tr>
									<td align="center" style="line-height: 12px;">
		            					<a href="http://tulasinstitute.edu.in/indo-euro-synchronization/" style="display: block; width: 78px; height: 12px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="readMoreBtn" width="78" height="12" border="0" style="display: block; width: 78px; height: 12px;" src="http://tulasinstitute.edu.in/newsletters/btech-new/img/readmore-btn.png" alt="read more" /></a>
		            				</td>
		            			</tr>
							</table>
							
						</td>
					</tr>
                  
                    <tr><td height="30" style="font-size: 70px; line-height: 30px;">&nbsp;</td></tr>
                    
                         <tr>
						<td>
							<table border="0" width="280" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
							
							<!--	<tr>
									<td align="left" style="line-height: 66px;">
		            					<a href="default.htm" style="display: block; width: 66px; height: 66px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="icon1" width="66" height="66" border="0" style="display: block; width: 66px; height: 66px;" src="http://tulasinstitute.edu.in/newsletters/btech-new/img/icon1.png" alt="icon" /></a>
		            				</td>
		            			</tr> -->
		            			
		            			<tr><td height="1" style="font-size: 30px; line-height: 1px;">&nbsp;</td></tr>
		            			
								<tr>
									<td mc:edit="title2" style="color: #495058; font-size: 21px; font-weight: 300; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px; text-align:center;" class="main-header">
								    <div style="line-height: 24px;">
				        					<multiline>
        							  Exclusive <b><span style="color:#088aa7">D-Link Academy</span></b></multiline>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="5" style="font-size: 25px; line-height: 5px;">&nbsp;</td></tr>
								
								<tr>
									<td mc:edit="text2" style="color: #96a5ac; font-size: 13px; font-family: 'Source Sans Pro', Arial, sans-serif; line-height: 20px;text-align:center;" class="main-header">
								    <div style="line-height: 20px">
				        					<multiline></multiline>
				        					<p>only engineering college in Dehradun to have DLink as its Academy partner.</p>
										</div>
			        				</td>	
                                    
								</tr>
                              <tr><td height="15" style="font-size: 25px; line-height: 15px;">&nbsp;</td></tr>
                              <tr>
									<td align="center" style="line-height: 12px;">
		            					<a href="http://tulasinstitute.edu.in/d-link-academy-partner/" style="display: block; width: 78px; height: 12px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="readMoreBtn" width="78" height="12" border="0" style="display: block; width: 78px; height: 12px;" src="http://tulasinstitute.edu.in/newsletters/btech-new/img/readmore-btn.png" alt="read more" /></a>
		            				</td>
		            			</tr>
									
							</table>
							
							<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
								<tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
							</table>
							
							<table border="0" width="280" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
							
									<tr><td height="1" style="font-size: 30px; line-height: 1px;">&nbsp;</td></tr>
		            			
								<tr>
									<td mc:edit="title2" style="color: #495058; font-size: 21px; font-weight: 300; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px;text-align:center;" class="main-header">
										<div style="line-height: 24px;">
				        					<multiline>
				        						Exclusive <b><span style="color:#088aa7">Autodesk Club</span></b>
				        					</multiline>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="5" style="font-size: 25px; line-height: 5px;">&nbsp;</td></tr>
								
						
								
								<tr>
									<td mc:edit="text2" style="color: #96a5ac; font-size: 13px; font-family: 'Source Sans Pro', Arial, sans-serif; line-height: 20px;text-align:center;" class="main-header">
										<div style="line-height: 20px">
				        					<multiline>
				        						We have Uttarakhand's First and Exclusive AUTODESK Club
				        					</multiline>
										</div>
			        				</td>	
                                    
								</tr>
                              <tr><td height="15" style="font-size: 25px; line-height: 15px;">&nbsp;</td></tr>
                              <tr>
									<td align="center" style="line-height: 12px;">
		            					<a href="http://tulasinstitute.edu.in/activities/clubs/" style="display: block; width: 78px; height: 12px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="readMoreBtn" width="78" height="12" border="0" style="display: block; width: 78px; height: 12px;" src="http://tulasinstitute.edu.in/newsletters/btech-new/img/readmore-btn.png" alt="read more" /></a>
		            				</td>
		            			</tr>
							</table>
							
						</td>
					</tr>
                  
                    <tr><td height="30" style="font-size: 70px; line-height: 30px;">&nbsp;</td></tr>
                    
                         <tr>
						<td>
							<table border="0" width="280" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
							
							<!--	<tr>
									<td align="left" style="line-height: 66px;">
		            					<a href="default.htm" style="display: block; width: 66px; height: 66px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="icon1" width="66" height="66" border="0" style="display: block; width: 66px; height: 66px;" src="http://tulasinstitute.edu.in/newsletters/btech-new/img/icon1.png" alt="icon" /></a>
		            				</td>
		            			</tr> -->
		            			
		            			<tr><td height="1" style="font-size: 30px; line-height: 1px;">&nbsp;</td></tr>
		            			
								<tr>
									<td mc:edit="title2" style="color: #495058; font-size: 21px; font-weight: 300; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px; text-align:center;" class="main-header">
										<div style="line-height: 24px;">
				        					<multiline><b><span style="color:#918800">Foreign Language </span></b>Academy<br/>
			        					  </multiline>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="5" style="font-size: 25px; line-height: 5px;">&nbsp;</td></tr>
								
								<tr>
									<td mc:edit="text2" style="color: #96a5ac; font-size: 13px; font-family: 'Source Sans Pro', Arial, sans-serif; line-height: 20px;text-align:center;" class="main-header">
										<div style="line-height: 20px">
				        					<multiline>
				        						We have  a foreign language academy for interpretation services & language training			</multiline>
										</div>
			        				</td>	
                                    
								</tr>
                             
									
							</table>
							
							<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
								<tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
							</table>
							
							<table border="0" width="280" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
							
									<tr><td height="1" style="font-size: 30px; line-height: 1px;">&nbsp;</td></tr>
		            			
								<tr>
									<td mc:edit="title2" style="color: #495058; font-size: 21px; font-weight: 300; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px;text-align:center;" class="main-header">
							    <div style="line-height: 24px;">
				        					<multiline>
				        						<b><span style="color:#918800">TCS Certified
		        						</span></b>Labs </multiline>
								    </div>
			        				</td>	
								</tr>
								
								<tr><td height="5" style="font-size: 25px; line-height: 5px;">&nbsp;</td></tr>
								
						
								
								<tr>
									<td mc:edit="text2" style="color: #96a5ac; font-size: 13px; font-family: 'Source Sans Pro', Arial, sans-serif; line-height: 20px;text-align:center;" class="main-header">
										<div style="line-height: 20px">
				        					<multiline>
				        						We have TCS Certified Computer lab and<br/> a 24x7 Wi-Fi Campus
				        					</multiline>
										</div>
			        				</td>	
                                    
								</tr>
                            
							</table>
							
						</td>
					</tr>
                  
                
                         
          
                    
					<tr><td height="20" style="font-size: 70px; line-height: 20px;">&nbsp;</td></tr>
				</table>
			</td>
		</tr>
		<tr bgcolor="eaeced"><td height="1" style="display: block; font-size: 1px; line-height: 1px;" bgcolor="eaeced">&nbsp;</td></tr>
	</table>
	<!-- ======= end section with icons ====== -->		
		
	<!-- ======= more highlights section ====== -->	
	<table border="0" width="100%" cellpadding="0" cellspacing="0" mc:repeatable="promail" mc:variant="placement section" bgcolor="ffffff">	
		<tr>
			<td>
				<table border="0" align="center" width="600" cellpadding="0" cellspacing="0" class="container600">
					<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
						
					<tr>
						<td>
							<table border="0" width="590" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
								
								<tr>
									<td align="center" mc:edit="cta-header" style="color: #495058; font-size: 18px; font-weight: 300; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px;" class="cta-header" colspan="2">
										<div style="line-height: 24px;">
				        					<multiline>
				        						<b><span style="color:#e9303a">and a lot more...</span></b>
				        					</multiline>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="5" style="font-size: 15px; line-height: 15px;" colspan="2">&nbsp;</td></tr>
								
                          
								<tr>
                               	  <td align="center" mc:edit="cta-header" style="color: #495058; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px; padding:15px; vertical-align:top;" class="cta-header">• <b><span style="color:#1e1e1e">Students from 19 states across India </span></b>are currently pursuing their careers at Tula's where we have a Faculty-Student ratio of 1:12</td>
                                    <td align="center" mc:edit="cta-header" style="color: #495058; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px;padding:15px; vertical-align:top;" class="cta-header">• Tula's institute has <b><span style="color:#1e1e1e">collaboration with IIT Bombay</span></b> on Spoken Tutorial Project - FOSS (Free and Open Source Software)</td>
                                </tr>
                              <tr>
                               	  <td align="center" mc:edit="cta-header" style="color: #495058; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px; padding:15px; vertical-align:top;" class="cta-header">•  Tula's Institute is <b><span style="color:#1e1e1e">affiliated</span></b> to Uttarakhand Technical University and <b><span style="color:#1e1e1e">approved</span></b> by AICTE, Ministry of HRD, Govt. of India.   </td>
                                    <td align="center" mc:edit="cta-header" style="color: #495058; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px;padding:15px; vertical-align:top;" class="cta-header">• We have special focus on <b><span style="color:#1e1e1e">Entrepreneurship</span></b> through tie-ups with AIESEC, alongwith having <b><span style="color:#1e1e1e">ACM and IEEE Student Chapters</span></b></td>
                                </tr>
							
							</table>
							
						</td>
					</tr>
                      
                   
				</table>
			</td>
		</tr>
		<tr bgcolor="eaeced"><td height="1" style="display: block; font-size: 1px; line-height: 1px;" bgcolor="eaeced">&nbsp;</td></tr>
	</table>
	<!-- =======more highlights ends ====== -->		
		
	<!-- ======= placement section ====== -->	
	<table border="0" width="100%" cellpadding="0" cellspacing="0" mc:repeatable="promail" mc:variant="placement section" bgcolor="ffffff">	
		<tr>
			<td>
				<table border="0" align="center" width="600" cellpadding="0" cellspacing="0" class="container600">
					<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
						
					<tr>
						<td>
							<table border="0" width="590" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
								
								<tr>
									<td align="center" mc:edit="cta-header" style="color: #495058; font-size: 18px; font-weight: 300; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px;" class="cta-header">
										<div style="line-height: 24px;">
				        					<multiline>	Placements in <b><span style="color:#e9303a">160+ </span></b> Companies</multiline></div>
			        				</td>	
								</tr>
								
								<tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center">
										
		                    			<table border="0" align="left" width="290" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
		                    				<tr>
		                    					<td align="center">
													<table border="0" align="left" width="140" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
					                    				<tr>
							                				
							                				<td align="center" style="line-height: 61px;">
				                								<a href="http://tulasinstitute.edu.in/placements/statistics/" style="display: block; width: 140px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="partner1" border="0" width="140" height="61" style="display: block; width: 140px; height: 61px;" src="http://tulasinstitute.edu.in/newsletters/btech-new/img/tulas-logo-microsoft.jpg" alt="partner" /></a>
				                							</td>
							                			</tr>
							                			
					                    			</table>
					                    			
					                    			<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
							                			<tr>
							                				<td height="10" width="2" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
							                			</tr>
							                		</table>
					                    			
					                    			<table border="0" align="right" width="140" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
					                    				<tr>
							                				
							                				<td align="center" style="line-height: 61px;">
				                								<a href="http://tulasinstitute.edu.in/placements/statistics/"  style="display: block; width: 140px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="partner2" border="0" width="140" height="61" style="display: block; width: 140px; height: 61px;" src="http://tulasinstitute.edu.in/newsletters/btech-new/img/tulas-logo-aon.jpg" alt="partner" /></a>
				                							</td>
							                			</tr>
							                			
					                    			</table>
		                    					</td>
		                    				</tr>
		                    			</table>
					                    			
		                    			<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
				                			<tr>
				                				<td height="10" width="2" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
				                			</tr>
				                		</table>
										
										<table border="0" align="right" width="290" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
											<tr>
												<td align="center">
													<table border="0" align="left" width="140" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
					                    				<tr>
							                				<td align="center" style="line-height: 61px;">
				                								<a href="http://tulasinstitute.edu.in/placements/statistics/"  style="display: block; width: 140px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="partner3" border="0" width="140" height="61" style="display: block; width: 140px; height: 61px;" src="http://tulasinstitute.edu.in/newsletters/btech-new/img/tulas-logo-deutsche.jpg" alt="partner" /></a>
				                							</td>
							                			</tr>
							                			
					                    			</table>
					                    			
					                    			<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
							                			<tr>
							                				<td height="10" width="2" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
							                			</tr>
							                		</table>
													
													<table border="0" align="right" width="140" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
					                    				<tr>
							                				
							                				<td align="center" style="line-height: 61px;">
				                								<a href="http://tulasinstitute.edu.in/placements/statistics/"  style="display: block; width: 140px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="partner4" border="0" width="140" height="61" style="display: block; width: 140px; height: 61px;" src="http://tulasinstitute.edu.in/newsletters/btech-new/img/tulas-logo-lg.jpg" alt="partner" /></a>
				                							</td>
							                			</tr>
							   
                               
                               
                            
					                    			</table>
												</td>
											</tr>
										</table>
		                    			
									</td>
								</tr>
                                <tr>
									<td align="center">
										
		                    			<table border="0" align="left" width="290" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
		                    				<tr>
		                    					<td align="center">
													<table border="0" align="left" width="140" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
					                    				<tr>
							                				
							                				<td align="center" style="line-height: 61px;">
				                								<a href="http://tulasinstitute.edu.in/placements/statistics/" style="display: block; width: 140px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="partner1" border="0" width="140" height="61" style="display: block; width: 140px; height: 61px;" src="http://tulasinstitute.edu.in/newsletters/btech-new/img/tulas-logo-ibm.jpg" alt="partner" /></a>
				                							</td>
							                			</tr>
							                			
					                    			</table>
					                    			
					                    			<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
							                			<tr>
							                				<td height="10" width="2" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
							                			</tr>
							                		</table>
					                    			
					                    			<table border="0" align="right" width="140" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
					                    				<tr>
							                				
							                				<td align="center" style="line-height: 61px;">
				                								<a href="http://tulasinstitute.edu.in/placements/statistics/"  style="display: block; width: 140px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="partner2" border="0" width="140" height="61" style="display: block; width: 140px; height: 61px;" src="http://tulasinstitute.edu.in/newsletters/btech-new/img/tulas-logo-genpact.jpg" alt="partner" /></a>
				                							</td>
							                			</tr>
							                			
					                    			</table>
		                    					</td>
		                    				</tr>
		                    			</table>
					                    			
		                    			<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
				                			<tr>
				                				<td height="10" width="2" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
				                			</tr>
				                		</table>
										
										<table border="0" align="right" width="290" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
											<tr>
												<td align="center">
													<table border="0" align="left" width="140" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
					                    				<tr>
							                				<td align="center" style="line-height: 61px;">
				                								<a href="http://tulasinstitute.edu.in/placements/statistics/"  style="display: block; width: 140px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="partner3" border="0" width="140" height="61" style="display: block; width: 140px; height: 61px;" src="http://tulasinstitute.edu.in/newsletters/btech-new/img/tulas-logo-cummins.jpg" alt="partner" /></a>
				                							</td>
							                			</tr>
							                			
					                    			</table>
					                    			
					                    			<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
							                			<tr>
							                				<td height="10" width="2" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
							                			</tr>
							                		</table>
													
													<table border="0" align="right" width="140" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
					                    				<tr>
							                				
							                				<td align="center" style="line-height: 61px;">
				                								<a href="http://tulasinstitute.edu.in/placements/statistics/"  style="display: block; width: 140px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="partner4" border="0" width="140" height="61" style="display: block; width: 140px; height: 61px;" src="http://tulasinstitute.edu.in/newsletters/btech-new/img/tulas-logo-oracle.jpg" alt="partner" /></a>
				                							</td>
							                			</tr>
							   
                               
                               
                            
					                    			</table>
												</td>
											</tr>
										</table>
		                    			
									</td>
								</tr>
								   <tr><td height="15" style="font-size: 25px; line-height: 15px;">&nbsp;</td></tr>
                              <tr>
									<td align="center" style="line-height: 12px;">
		            					<a href="http://tulasinstitute.edu.in/placements/our-recruiters/" style="display: block; width: 78px; height: 12px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="readMoreBtn" width="78" height="12" border="0" style="display: block; width: 78px; height: 12px;" src="http://tulasinstitute.edu.in/newsletters/btech-new/img/readmore-btn.png" alt="read more" /></a>
		            				</td>
		            			</tr>	
							</table>
							
						</td>
					</tr>
                     <tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
                
                              <tr>
									<td align="center" style="line-height: 12px;">
		            					<a href="http://tulasinstitute.edu.in" style="display: block; width: 200px; height: 16px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="readMoreBtn" width="200" height="16" border="0" style="display: block; width: 200px; height: 16px;" src="http://tulasinstitute.edu.in/newsletters/btech-new/img/download-btn.png" alt="download" /></a>
		            				</td>
		            			</tr>	
					<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
				</table>
			</td>
		</tr>
		<tr bgcolor="eaeced"><td height="1" style="display: block; font-size: 1px; line-height: 1px;" bgcolor="eaeced">&nbsp;</td></tr>
	</table>
	<!-- ======= end placement ====== -->		
		
	<!-- ======= footer ====== -->
	<!-- ======= footer ====== -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
		<tr bgcolor="ffffff">
			<td align="center">
				
				<table border="0" align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container600">
				
					<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<table border="0" align="left" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
							
								<tr>
	                				<td align="center" class="unsubscribe" mc:edit="unsubscribe" style="color: #96a5ac; font-size: 15px; font-family: 'Source Sans Pro', Arial, sans-serif;">
	                					<multiline>
	                					  <p><br/>
	                					  </p>
	                					  <p><span style="color:#000;">Campus: </span>Dhoolkot, PO-Selaqui, Chakrata Road, Dehradun (Uttarakhand) <br/>
	                					    <span style="color:#000;"> 0135-2699300, 2699309 - 9.30am to 4.30pm<br/>											
											07579415180, 07579415181<br/><br/>
                					        </span>	                					    </p>
	                					  <p><a href="http://tulasinstitute.edu.in/" style="color: #289fdb; text-decoration: none; font-weight:bold; font-size:18px;">tulasinstitute.edu.in</a></p>
                                        </multiline>
	                				</td>
	                			</tr>
	                			<tr>
                                <td align="center">
						        	<br/>
                                    <a style="display: block; width: 15px; height: 15px; border-style: none !important; border: 0 !important;" href="https://www.facebook.com/Tulas.Institute.Dehradun"><img editable="true" mc:edit="facebook" width="30" height="30" border="0" style="display: block; width: 30px; height: 30px;" src="http://tulasinstitute.edu.in/newsletters/btech-new/img/facebook.png" alt="twitter" /></a>		
						          </td>
                                </tr>
                			</table>
                			
                            </td></tr>
                            </table>
                			
	                		
	                		
						</td>
					</tr>
					
					<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
					
				</table>
		
	<!-- ======= end footer ====== -->
	<!-- ======= end footer ====== -->	
		
		
		
		
		
		
		
		
		
		
	
</body>
</html>