<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	
    <title>Retrace - Tula's First Alumni Meet</title><!-- Responsive Styles and Valid Styles -->

    <style type="text/css">
    
	    body{
            width: 100%; 
            background-color: #ffffff; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
        
		.header-img	{	width:auto;		}
		
		
        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 700px){
			/*------ top header ------ */
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
           	.header-img	{	width:100%;		} 
			/*----- main image -------*/
			.main-image imgg{width: 440px !important; height: auto !important;}
			.hide-for-iphone{display: none !important;}
			
			/*--------- divider ----------*/
			.hide-divider{display: none !important;}
			.show-for-iphone{display: block !important;}
			
			/*-------- container --------*/			
			.container600{width: 440px !important;}
           
			/*-------- secions ----------*/
			.section-item{width: 440px !important;}
            
            /*   CTA   */
            .cta-header{line-height: 24px !important;}
            
            .unsubscribe{line-height: 30px !important;}			
		}
		
		@media only screen and (max-width: 479px){
			
			/*------ top header ------ */
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            .main{text-align: center !important;}
            .main-buttons{width: 280px !important;}
            
            /*--------logo-----------*/
            .logo{width: 280px !important;}
            .iphone600{width: 280px !important;}
            .hide-iphone{display: none !important;}
            
			/*----- main image -------*/
			.main-image img{width: 280px !important; height: auto !important;}
			.hide-for-iphone{display: none !important;}
			
			/*--------- divider ----------*/
			.divider img{width: 260px !important; height: 1px !important;}
			
			/*-------- container --------*/			
			.container600{width: 280px !important;}

			/*-------- secions ----------*/
			.section-item{width: 280px !important;}
            .section-img img{width: 280px !important; height: auto !important;}
            .section-img a{width: 280px !important;}
            
            .unsubscribe{line-height: 30px !important;}
            .cta-header{line-height: 30px !important; font-size: 18px !important;}
            
		}
		
	</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

	<!-- ======= preheader ====== -->
	<span class="preheader">Tula's Alumni Meet<br/></span>
	<!-- ======= end preheader ====== -->
	
	<!-- ======= Header ====== -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
		<tr bgcolor="ffffff">
			<td align="center">
				
				<table border="0" align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container600">
				
					<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<table border="0" align="left" cellpadding="0" cellspacing="0" width="700" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
							
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td align="center" style="line-height: 20px;">
													<a href="http://tulasinstitute.edu.in" style="display: block; width: 290px; height: 70px; border-style: none !important; border: 0 !important;" target="_blank"><img editable="true" mc:edit="logo" width="290" height="70" border="0" style="display: block; width: 290px; height: 70px;" src="http://tulasinstitute.edu.in/newsletters/alumni-meet-retrace-2014/img/logo.jpg" alt="logo" /></a>
												</td>			
											</tr>
										</table>		
									</td>
								</tr>
							</table>
							
						
	                		
						</td>
					</tr>
					
					<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
					
				</table>
			</td>
		</tr>
	</table>
	<!-- ======= end Header ====== -->
		
	<!-- ======= main section ====== -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="e6e5e7" mc:repeatable="promail" mc:variant="main section" background="http://tulasinstitute.edu.in/newsletters/alumni-meet-retrace-2014/img/bg.png">
		<tr bgcolor="ffffff">
			<td align="center" width="100%" height="100%" style="background-position: center center; background-size: 100% 100%; background-color: #ff9c00;" bgcolor="30bbd8" valign="top">
				
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container600 main">
					
					<tr>
						<td>
							<img src="http://tulasinstitute.edu.in/newsletters/alumni-meet-retrace-2014/img/bg.png" class="header-img"/>
						
						</td>
					</tr>	
				</table>
				
			</td>
		</tr>
	</table>
	<!-- ======= end main section ====== -->
	
	<!-- ======= section 1 ====== -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" mc:repeatable="promail" mc:variant="header & text" bgcolor="ffffff">	
		<tr>
			<td>
				<table border="0" align="center" width="600" cellpadding="0" cellspacing="0" class="container600">
					
					<tr><td height="10" style="font-size: 60px; line-height: 10px;">&nbsp;</td></tr>
													
					<tr>
						<td mc:edit="title1" style="color: #495058; font-size: 24px; font-weight: 300; font-family: 'Open Sans', Arial, sans-serif; line-height: 45px;letter-spacing:-1px; text-align:center;" class="main-header">
							<div style="line-height: 45px;">
	        					<multiline>
	        						Dear Alumnis<br/>
	        					</multiline>
							</div>
        				</td>	
					</tr>	
					
					<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
					
					<tr>
						<td mc:edit="text1" style="color: #96a5ac; font-size: 14px; font-family: 'Source Sans Pro', Arial, sans-serif; line-height: 24px; text-align:center;" class="main-header">
							<div style="line-height: 24px">
	        					<p>
	        					  <multiline>
	        					   Greetings from the Tula's Family. <br/><br/>
                                   
It is a proud moment for us to inform that on the <b style="color:#000000;">18th of October, 2014</b>, Tula's Institute - Dehradun will be organizing our very first Alumni Meet - Retrace 2014. The Alumni meet will be a place for you all to reconnect with alumni or current students and at the same-time find information about the activities going on in the College presently.<br/><br/>
We have a fun-filled day in store for all of you starting from a inaugural cake cutting ceremony to sum sumptuous lunch followed by awards program to cultural performance and a whole lot more. Please note that the dress code for the event is formals both Indian and Western. 
							</multiline>
                            </p>
                            </div>
                            </td></tr>
                            
                            	<tr>
						<td mc:edit="title1" style="color: #495058; font-size: 24px; font-weight: 300; font-family: 'Open Sans', Arial, sans-serif; line-height: 45px;letter-spacing:-1px; text-align:center; height:100px;" class="main-header">
							<div style="line-height: 45px;">
	        					<multiline>
	        						Time: 11 AM to 8 PM<br/>
	        					</multiline>
							</div>
        				</td>	
					</tr>	
                    <tr>
						<td mc:edit="text1" style="color: #96a5ac; font-size: 14px; font-family: 'Source Sans Pro', Arial, sans-serif; line-height: 24px; text-align:center;" class="main-header">
							<div style="line-height: 24px">
	        					<p>
	        					  <multiline>
	        					  We would urge you to Register for the Alumni Meet. To register you simply need to fill up the form online at <a href="www.tulasinstitute.edu.in/alumni-meet-2014/" style="color: #2ea3cb; text-decoration: none;font-weight:bold;">http://tulasinstitute.edu.in/alumni-meet-2014/</a>.  You can also visit us on <a href="https://www.facebook.com/events/772959209428831/" style="color: #2ea3cb; text-decoration: none; font-weight:bold;">our facebook event here</a> and stay updated with the latest information about the Alumni Meet. 
        					      </multiline>
	        					</p>
	        					<p>&nbsp;</p>
	        					<p>We look forward having you with us soon. 
Happy homecoming.....!! </p>
							</div>
        				</td>	
					</tr>
					
					<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
					
				</table>
			</td>
		</tr>
		<tr bgcolor="eaeced"><td height="1" style="display: block; font-size: 1px; line-height: 1px;" bgcolor="eaeced">&nbsp;</td></tr>
	</table>
	<!-- ======= end section 1 ====== -->	
		
	

	<!-- ======= footer ====== -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
		<tr bgcolor="ffffff">
			<td align="center">
				
				<table border="0" align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container600">
				
					<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							
							
							<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
	                			<tr><td height="20" width="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
	                		</table>
	                	
                			<table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
	                			<tr><td height="20" width="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
	                		</table>
	                		
	                		<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
		                    	
                				<tr>
                                <td width="600" style="color: #96a5ac; font-size: 14px; font-family: 'Source Sans Pro', Arial, sans-serif; line-height: 24px; text-align:center;">For all event related information feel free to contact <br/>Mr. Vaibhav Kumar: 9458945884 or Mr. Ankur Chaudhary: 9917753544.</td>
                					<td align="center">
                					
		                    			<table border="0" align="center" cellpadding="0" cellspacing="0" width="75">
				                			<tr>
				                				<td align="center">
				                					<table border="0" align="center" cellpadding="0" cellspacing="0">
				                						<tr>
															<td>
						        								<a style="display: block; width: 15px; height: 15px; border-style: none !important; border: 0 !important;" href="https://www.facebook.com/Tulas.Institute.Dehradun"><img editable="true" mc:edit="facebook" width="15" height="15" border="0" style="display: block; width: 15px; height: 15px;" src="http://tulasinstitute.edu.in/newsletters/alumni-meet-retrace-2014/img/facebook.png" alt="twitter" /></a>		
						        							</td>
						        							<td>&nbsp;&nbsp;&nbsp;</td>
						        							<td>
						        								<a style="display: block; width: 15px; height: 15px; border-style: none !important; border: 0 !important;" href="https://twitter.com/Tulas_Institute"><img editable="true" mc:edit="twitter" width="15" height="15" border="0" style="display: block; width: 15px; height: 15px;" src="http://tulasinstitute.edu.in/newsletters/alumni-meet-retrace-2014/img/twitter.png" alt="twitter" /></a>		
						        							</td>
						        							<td>&nbsp;&nbsp;&nbsp;</td>
						        							
														</tr>		
				                					</table>				
				                				</td>
				                			</tr>
										</table>
                					</td>
                				</tr>
		                    						                    	
		                    </table>
						</td>
					</tr>
					
					<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
					
				</table>
			</td>
		</tr>
	</table>
	<!-- ======= end footer ====== -->	
		
		
		
		
		
		
		
		
		
		
	
</body>
</html>