﻿<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	
    <title>Tula's Institute, Dehradun</title><!-- Responsive Styles and Valid Styles -->

    <style type="text/css">
    
	    body{
            width: 100%; 
            background-color: #ffffff; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
        
        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
			/*------ top header ------ */
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            
			/*----- main image -------*/
			.main-image imgg{width: 440px !important; height: auto !important;}
			.hide-for-iphone{display: none !important;}
			
			/*--------- divider ----------*/
			.hide-divider{display: none !important;}
			.show-for-iphone{display: block !important;}
			
			/*-------- container --------*/			
			.container600{width: 440px !important;}
           
			/*-------- secions ----------*/
			.section-item{width: 440px !important;}
            
            /*   CTA   */
            .cta-header{line-height: 24px !important;}
            
            .unsubscribe{line-height: 30px !important;}			
		}
		
		@media only screen and (max-width: 479px){
			
			/*------ top header ------ */
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            .main{text-align: center !important;}
            .main-buttons{width: 280px !important;}
            
            /*--------logo-----------*/
            .logo{width: 280px !important;}
            .iphone600{width: 280px !important;}
            .hide-iphone{display: none !important;}
            
			/*----- main image -------*/
			.main-image img{width: 280px !important; height: auto !important;}
			.hide-for-iphone{display: none !important;}
			
			/*--------- divider ----------*/
			.divider img{width: 260px !important; height: 1px !important;}
			
			/*-------- container --------*/			
			.container600{width: 280px !important;}

			/*-------- secions ----------*/
			.section-item{width: 280px !important;}
            .section-img img{width: 280px !important; height: auto !important;}
            .section-img a{width: 280px !important;}
            
            .unsubscribe{line-height: 30px !important;}
            .cta-header{line-height: 30px !important; font-size: 18px !important;}
            
		}
		
	</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	
	<!-- ======= Header ====== -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
		<tr bgcolor="ffffff">
			<td align="center">
				
				<table border="0" align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container600">
				
					<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<table border="0" align="left" cellpadding="0" cellspacing="0" width="200" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
							
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100">
											<tr>
												<td align="center" style="line-height: 20px;">
													<a href="http://tulasinstitute.edu.in/" style="display: block; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="logo"  border="0" style="display: block; " src="http://tulasinstitute.edu.in/newsletters/hny2016/img/logo.png" alt="logo" /></a>
												</td>			
											</tr>
										</table>		
									</td>
								</tr>
							</table>
							
							<table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
	                		
	                			
	                		</table>
	                		
	                		<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
                        
		                    	<tr>
		                    		<td align="center">
		                    			<table border="0" cellpadding="0" cellspacing="0" width="205" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="iphone600">
		                    				<tr>
		                    					<td align="center">
		                    					
					                    			<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="iphone600">
					                    				<tr>
					                    					<td>
																<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="iphone600">
																		<tr><td class="show-for-iphone" height="20" style="font-size: 20px; line-height: 20px; display: none;">&nbsp;</td></tr>
										                			<tr><td class="hide-iphone" valign="middle" align="center" height="20" width="15">
										                					<img align="right" class="hide-iphone" src="http://tulasinstitute.edu.in/newsletters/hny2016/img/vertical-divider.png" style="display: block;" width="1" height="10" alt="" />
										                				</td>
										                				<td align="center" mc:edit="navigation" style="font-size: 14px; font-family: 'Source Sans Pro', Arial, sans-serif;">
										                				
										                				</td>
										                				
										                			</tr>
										                		
																</table>
					                    					</td>
					                    				</tr>
					                    			</table>
					                    			
					                    			<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="iphone600">
					                    				<tr>
					                    					<td>
								                    			<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="iphone600">
								                    				<tr>
										                				<td valign="middle" height="32" align="center" style="line-height: 19px;">
							                								<a href="http://tulasinstitute.edu.in/apply-online/" style="display: block; width: 250px; height: 32px; border-style: none !important; border: 0 !important;"><img align="bottom" border="0" editable="true" mc:edit="view-online" width="250" height="32" style="display: block; width: 250px; height: 32px;" src="http://tulasinstitute.edu.in/newsletters/hny2016/img/apply-now.png" alt="apply now" /></a>
							                							</td>
										                			</tr>
										                			
								                    			</table>
					                    					</td>
					                    				</tr>
					                    			</table>
		                    					</td>
		                    				</tr>
		                    			</table>
		                    		</td>
		                    	</tr>					                    	
		                    </table>
						</td>
					</tr>
					
					<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
					
				</table>
			</td>
		</tr>
	</table>
	<!-- ======= end Header ====== -->
		
	<!-- ======= main section ====== -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" mc:repeatable="promail" mc:variant="main section">
		<tr bgcolor="ffffff">
			<td align="center" width="100%" height="100%"  bgcolor="#FFFFFF" valign="top">
				<img src="http://tulasinstitute.edu.in/newsletters/hny2016/img/bg.png">
				
			</td>
		</tr>
	</table>
	<!-- ======= end main section ====== -->
	
	<!-- ======= section 1 ====== -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" mc:repeatable="promail" mc:variant="1/2 image 1/2 text" bgcolor="ffffff">	
		<tr>
			<td>
			<!--	<table border="0" align="center" width="600" cellpadding="0" cellspacing="0" class="container600">
					
					<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
						
					<tr>
						<td>
							<table border="0" width="280" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
								<tr>
									<td align="center" class="section-img" style="line-height: 218px;">
										<a href="default.htm" style=" border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="image1" src="http://tulasinstitute.edu.in/newsletters/hny2016/img/image1.png" style="display: block; width: 280px; height: 218px;" width="280" height="218" border="0" alt="section image"/></a>
									</td>
								</tr>
							</table>
							
							<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
								<tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
							</table>
							
							<table border="0" width="250" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
								
								<tr>
									<td mc:edit="title1" style="color: #495058; font-size: 30px; font-weight: 300; font-family: 'Open Sans', Arial, sans-serif; line-height: 45px;" class="main-header">
										<div style="line-height: 45px;">
				        					<multiline>
				        						awsome design and usability
				        					</multiline>
										</div>
			        				</td>	
								</tr>	
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
								
								<tr>
									<td mc:edit="text1" style="color: #96a5ac; font-size: 14px; font-family: 'Source Sans Pro', Arial, sans-serif; line-height: 24px;" class="main-header">
										<div style="line-height: 24px">
				        					<multiline>
				        						Proin lorem turpis porta vel orci ac mollis porta sem pellentesque dui nunc  turpis porta vel orci ac mollis porta  
				        					</multiline>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left" style="line-height: 12px;">
		            					<a href="default.htm" style="display: block; width: 78px; height: 12px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="readMoreBtn" width="78" height="12" border="0" style="display: block; width: 78px; height: 12px;" src="http://tulasinstitute.edu.in/newsletters/hny2016/img/readmore-btn.png" alt="read more" /></a>
		            				</td>
		            			</tr>
								
							</table>
							
						</td>
					</tr>
					
					<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
					
				</table> -->
			</td>
		</tr>
		<tr bgcolor="eaeced"><td height="1" style="display: block; font-size: 1px; line-height: 1px;" bgcolor="eaeced">&nbsp;</td></tr>
	</table>
	<!-- ======= end section 1 ====== -->	
	
	<!-- ======= section with icons ====== -->	
	<table border="0" width="100%" cellpadding="0" cellspacing="0" mc:repeatable="promail" mc:variant="2 columns text & icons" bgcolor="ffffff">	
     <tr><td height="15" style="font-size: 25px; line-height: 15px;">&nbsp;</td></tr>
        <tr><td mc:edit="text2" style="color: #000000; font-size: 18px; font-family: 'Source Sans Pro', Arial, sans-serif; line-height: 20px;text-align:center;" class="main-header"><span><b>COURSES OFFERED</b></span><br/><b>B.Tech</b><span style="font-size:13px;"> (CSE, IT, ECE, EEE, Civil, ME) </span> • <b>B.Tech</b><span style="font-size:13px;">  Lateral Entry</span> • <b>M.Tech </b><span style="font-size:13px;">  (CSE, Thermal, Civil)</span> <br/> 
        <b>Polytechnic </b><span style="font-size:13px;"> (EEE, ME)</span> •  <b>BBA</b>  •  <b>MBA</b>   •   <b>MCA</b>  •  <b>MCA</b><span style="font-size:13px;">  (Lateral Entry)</span> <span class="main-header" style="color: #000000; font-size: 18px; font-family: 'Source Sans Pro', Arial, sans-serif; line-height: 20px;text-align:center;">• <b>B.Sc.</b><span style="font-size:13px;">  (Agriculture, Forestry)</span></span></td></tr>
                      
		<tr>
			<td>
				<table border="0" align="center" width="600" cellpadding="0" cellspacing="0" class="container600">
                  
                
                         
          
                    
					<tr><td height="20" style="font-size: 70px; line-height: 20px;">&nbsp;</td></tr>
				</table>
			</td>
		</tr>
		<tr bgcolor="eaeced"><td height="1" style="display: block; font-size: 1px; line-height: 1px;" bgcolor="eaeced">&nbsp;</td></tr>
	</table>
	<!-- ======= end section with icons ====== -->		
		
	<!-- ======= more highlights section ====== -->	
	<table border="0" width="100%" cellpadding="0" cellspacing="0" mc:repeatable="promail" mc:variant="placement section" bgcolor="ffffff">	
		<tr>
			<td>
				<table border="0" align="center" width="600" cellpadding="0" cellspacing="0" class="container600">
					<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
						
					<tr>
						<td>
							<table border="0" width="590" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
								
                          <tr>
                          	<td mc:edit="text2" style="color: #000000; font-size: 18px; font-family: 'Source Sans Pro', Arial, sans-serif; line-height: 20px;text-align:center;" class="main-header" colspan="2"><span><b>HIGHLIGHTS</b></td>
                          </tr>
								<tr>
                               	  <td width="347" align="center" class="cta-header" style="color: #495058; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px; padding:15px; vertical-align:top;" mc:edit="cta-header">• <b><span style="color:#1e1e1e">Students from 22 states across India and 4 Countries, </span></b>are currently pursuing their careers at Tula's</td>
                                    <td width="243" align="center" class="cta-header" style="color: #495058; font-size: 14px; font-weight: 500; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px;padding:15px; vertical-align:top;" mc:edit="cta-header">• Association with <b><span style="color:#1e1e1e">10 Foreign Universities </span>under Great Place to Study</td>
                                </tr>
							
							</table>
							
						</td>
					</tr>
                      
                   
				</table>
			</td>
		</tr>
		<tr bgcolor="eaeced"><td height="1" style="display: block; font-size: 1px; line-height: 1px;" bgcolor="eaeced">&nbsp;</td></tr>
	</table>
	<!-- =======more highlights ends ====== -->		
		
	<!-- ======= placement section ====== -->	
	<table border="0" width="100%" cellpadding="0" cellspacing="0" mc:repeatable="promail" mc:variant="placement section" bgcolor="ffffff">	
		<tr>
			<td>
				<table border="0" align="center" width="600" cellpadding="0" cellspacing="0" class="container600">
					<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
						
					<tr>
						<td>
							<table border="0" width="590" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
								
								<tr>
									<td align="center" mc:edit="cta-header" style="color: #495058; font-size: 18px; font-weight: 300; font-family: 'Open Sans', Arial, sans-serif; line-height: 24px;" class="cta-header">
										<div style="line-height: 24px;">
				        					<multiline>	Placements in <b><span style="color:#e9303a">160+ </span></b> Companies</multiline></div>
			        				</td>	
								</tr>
								
								<tr><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center">
										
		                    			<table border="0" align="left" width="290" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
		                    				<tr>
		                    					<td align="center">
													<table border="0" align="left" width="140" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
					                    				<tr>
							                				
							                				<td align="center" style="line-height: 61px;">
				                								<a href="http://tulasinstitute.edu.in/placements/statistics/" style="display: block; width: 140px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="partner1" border="0" width="140" height="61" style="display: block; width: 140px; height: 61px;" src="http://tulasinstitute.edu.in/newsletters/hny2016/img/tulas-logo-microsoft.jpg" alt="partner" /></a>
				                							</td>
							                			</tr>
							                			
					                    			</table>
					                    			
					                    			<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
							                			<tr>
							                				<td height="10" width="2" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
							                			</tr>
							                		</table>
					                    			
					                    			<table border="0" align="right" width="140" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
					                    				<tr>
							                				
							                				<td align="center" style="line-height: 61px;">
				                								<a href="http://tulasinstitute.edu.in/placements/statistics/"  style="display: block; width: 140px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="partner2" border="0" width="140" height="61" style="display: block; width: 140px; height: 61px;" src="http://tulasinstitute.edu.in/newsletters/hny2016/img/tulas-logo-aon.jpg" alt="partner" /></a>
				                							</td>
							                			</tr>
							                			
					                    			</table>
		                    					</td>
		                    				</tr>
		                    			</table>
					                    			
		                    			<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
				                			<tr>
				                				<td height="10" width="2" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
				                			</tr>
				                		</table>
										
										<table border="0" align="right" width="290" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
											<tr>
												<td align="center">
													<table border="0" align="left" width="140" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
					                    				<tr>
							                				<td align="center" style="line-height: 61px;">
				                								<a href="http://tulasinstitute.edu.in/placements/statistics/"  style="display: block; width: 140px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="partner3" border="0" width="140" height="61" style="display: block; width: 140px; height: 61px;" src="http://tulasinstitute.edu.in/newsletters/hny2016/img/tulas-logo-deutsche.jpg" alt="partner" /></a>
				                							</td>
							                			</tr>
							                			
					                    			</table>
					                    			
					                    			<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
							                			<tr>
							                				<td height="10" width="2" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
							                			</tr>
							                		</table>
													
													<table border="0" align="right" width="140" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
					                    				<tr>
							                				
							                				<td align="center" style="line-height: 61px;">
				                								<a href="http://tulasinstitute.edu.in/placements/statistics/"  style="display: block; width: 140px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="partner4" border="0" width="140" height="61" style="display: block; width: 140px; height: 61px;" src="http://tulasinstitute.edu.in/newsletters/hny2016/img/tulas-logo-lg.jpg" alt="partner" /></a>
				                							</td>
							                			</tr>
							   
                               
                               
                            
					                    			</table>
												</td>
											</tr>
										</table>
		                    			
									</td>
								</tr>
                                <tr>
									<td align="center">
										
		                    			<table border="0" align="left" width="290" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
		                    				<tr>
		                    					<td align="center">
													<table border="0" align="left" width="140" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
					                    				<tr>
							                				
							                				<td align="center" style="line-height: 61px;">
				                								<a href="http://tulasinstitute.edu.in/placements/statistics/" style="display: block; width: 140px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="partner1" border="0" width="140" height="61" style="display: block; width: 140px; height: 61px;" src="http://tulasinstitute.edu.in/newsletters/hny2016/img/tulas-logo-ibm.jpg" alt="partner" /></a>
				                							</td>
							                			</tr>
							                			
					                    			</table>
					                    			
					                    			<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
							                			<tr>
							                				<td height="10" width="2" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
							                			</tr>
							                		</table>
					                    			
					                    			<table border="0" align="right" width="140" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
					                    				<tr>
							                				
							                				<td align="center" style="line-height: 61px;">
				                								<a href="http://tulasinstitute.edu.in/placements/statistics/"  style="display: block; width: 140px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="partner2" border="0" width="140" height="61" style="display: block; width: 140px; height: 61px;" src="http://tulasinstitute.edu.in/newsletters/hny2016/img/tulas-logo-genpact.jpg" alt="partner" /></a>
				                							</td>
							                			</tr>
							                			
					                    			</table>
		                    					</td>
		                    				</tr>
		                    			</table>
					                    			
		                    			<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
				                			<tr>
				                				<td height="10" width="2" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
				                			</tr>
				                		</table>
										
										<table border="0" align="right" width="290" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
											<tr>
												<td align="center">
													<table border="0" align="left" width="140" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
					                    				<tr>
							                				<td align="center" style="line-height: 61px;">
				                								<a href="http://tulasinstitute.edu.in/placements/statistics/"  style="display: block; width: 140px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="partner3" border="0" width="140" height="61" style="display: block; width: 140px; height: 61px;" src="http://tulasinstitute.edu.in/newsletters/hny2016/img/tulas-logo-cummins.jpg" alt="partner" /></a>
				                							</td>
							                			</tr>
							                			
					                    			</table>
					                    			
					                    			<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
							                			<tr>
							                				<td height="10" width="2" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
							                			</tr>
							                		</table>
													
													<table border="0" align="right" width="140" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
					                    				<tr>
							                				
							                				<td align="center" style="line-height: 61px;">
				                								<a href="http://tulasinstitute.edu.in/placements/statistics/"  style="display: block; width: 140px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="partner4" border="0" width="140" height="61" style="display: block; width: 140px; height: 61px;" src="http://tulasinstitute.edu.in/newsletters/hny2016/img/tulas-logo-oracle.jpg" alt="partner" /></a>
				                							</td>
							                			</tr>
							   
                               
                               
                            
					                    			</table>
												</td>
											</tr>
										</table>
		                    			
									</td>
								</tr>
								   <tr><td height="15" style="font-size: 25px; line-height: 15px;">&nbsp;</td></tr>
                              <tr>
									<td align="center" style="line-height: 12px;">
		            					<a href="http://tulasinstitute.edu.in/placements/our-recruiters/" style="display: block; width: 78px; height: 12px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="readMoreBtn" width="78" height="12" border="0" style="display: block; width: 78px; height: 12px;" src="http://tulasinstitute.edu.in/newsletters/hny2016/img/readmore-btn.png" alt="read more" /></a>
		            				</td>
		            			</tr>	
							</table>
							
						</td>
					</tr>
                     <tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
                
                              <tr>
									<td align="center" style="line-height: 12px;">
		            					<a href="http://tulasinstitute.edu.in" style="display: block; width: 200px; height: 16px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="readMoreBtn" width="200" height="16" border="0" style="display: block; width: 200px; height: 16px;" src="http://tulasinstitute.edu.in/newsletters/hny2016/img/download-btn.png" alt="download" /></a>
		            				</td>
		            			</tr>	
					<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
				</table>
			</td>
		</tr>
		<tr bgcolor="eaeced"><td height="1" style="display: block; font-size: 1px; line-height: 1px;" bgcolor="eaeced">&nbsp;</td></tr>
	</table>
	<!-- ======= end placement ====== -->		
		
       	<!-- ======= main section ====== -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" mc:repeatable="promail" mc:variant="main section">
		<tr bgcolor="ffffff">
			<td align="center" width="100%" height="100%" bgcolor="#FFFFFF" valign="top">
				<img src="http://tulasinstitute.edu.in/newsletters/hny2016/img/happy_new_year.jpg">
				
			</td>
		</tr>
	</table>
	<!-- ======= end main section ====== --> 
	<!-- ======= footer ====== -->
	<!-- ======= footer ====== -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
		<tr bgcolor="ffffff">
			<td align="center">
				
				<table border="0" align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container600">
				
					<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<table border="0" align="left" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container600">
							
								<tr>
	                				<td align="center" class="unsubscribe" mc:edit="unsubscribe" style="color: #96a5ac; font-size: 15px; font-family: 'Source Sans Pro', Arial, sans-serif;">
	                					<multiline>
	                					  <p><br/>
	                					  </p>
	                					  <p><span style="color:#000;">Campus: </span>Dhoolkot, PO-Selaqui, Chakrata Road, Dehradun (Uttarakhand) <br/>
	                					    <span style="color:#000;"> 0135-2699300 (9.30am to 4.30pm) <br/>91-7579415180/ 81 <br/><br/>
                					        </span>	                					    </p>
	                					  <p><a href="http://tulasinstitute.edu.in/" style="color: #289fdb; text-decoration: none; font-weight:bold; font-size:18px;">tulasinstitute.edu.in</a></p>
                                        </multiline>
	                				</td>
	                			</tr>
	                			<tr>
                                <td align="center">
						        	<br/>
                                    <a style="display: block; width: 15px; height: 15px; border-style: none !important; border: 0 !important;" href="https://www.facebook.com/Tulas.Institute.Dehradun"><img editable="true" mc:edit="facebook" width="30" height="30" border="0" style="display: block; width: 30px; height: 30px;" src="http://tulasinstitute.edu.in/newsletters/hny2016/img/facebook.png" alt="twitter" /></a>		
						          </td>
                                </tr>
                			</table>
                			
                            </td></tr>
                            </table>
                			
	                		
	                		
						</td>
					</tr>
					
					<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
					
				</table>
		
	<!-- ======= end footer ====== -->
	<!-- ======= end footer ====== -->	
		
		
		
		
		
		
		
		
		
		
	
</body>
</html>